<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./HomePage.css" />
  </head>
  <body>
    <table id="TableOur">
      <thead>
        <th>Project number</th>
        <th>Project name</th>
        <th>Link</th>
      </thead>
      <tbody>
        <tr>
          <th>3</th>
          <th>IRC chat</th>
          <td><a href="https://ircchat-gmc.netlify.app/">Link</a></td>
        </tr>
        <tr>
          <th>3</th>
          <th>IRC chat v2 / Drawing</th>
          <td><a href="./CHATDRAW/public/index.html">Link </a></td>
        </tr>
        <tr>
          <th>4</th>
          <th>Markov chain sentence generator</th>
          <td><a href="./MarkovChain4/index.html">Link</a></td>
        </tr>
        <tr>
          <th>10</th>
          <th>To-Do list</th>
          <td><a href="./To-DoList10/index.html">Link</a></td>
        </tr>
        <tr>
          <th>44</th>
          <th>Fizzbuzz</th>
          <td><a href="./FizzBuzz44/index.js">Link</a></td>
        </tr>
        <tr>
          <th>48</th>
          <th>Music Visualizer</th>
          <td><a href="./MusicVisualizer48/index.html">Link </a></td>
        </tr>
        <tr>
          <th>56</th>
          <th>Password generator</th>
          <td><a href="./PasswordGen56/index.html">Link </a></td>
        </tr>
        <tr>
          <th>64</th>
          <th>Encryt and decrypt text</th>
          <td><a href="./Encryption64/index.html">Link</a></td>
        </tr>
        <tr>
          <th>85</th>
          <th>Pong with AI</th>
          <td><a href="./Pong85/index.html">Link </a></td>
        </tr>
        <tr>
          <th>106</th>
          <th>Tetris</th>
          <td><a href="./Tetris106/index.html">Link </a></td>
        </tr>
        <tr>
          <th>107</th>
          <th>Snake</th>
          <td><a href="./Snake107/index.html">Link </a></td>
        </tr>
        <tr>
          <th>108</th>
          <th>Simon Game</th>
          <td><a href="./simon-game/index.html">Link </a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
